# edu_hub

./: README.md  pom.xml
src/main/java/tat/com/eduhub/: EduHubApplication.java  ServletInitializer.java
src/main/java/tat/com/eduhub/Base/: BASE_FIELD.java  BASE_METHOD.java  RateOfProcessTrainingProgram.java  UserSchoolUtils.java
src/main/java/tat/com/eduhub/component/: LecturerSchoolAccountAspect.java  LecturerSchoolAccountCheck.java  SchoolAccountAspect.java  SchoolAccountCheck.java  SchoolHelper.java  StudentAccountCheck.java  StudentSchoolAccountAspect.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin_layout.css  base.css  footer.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/lecturer_school/: account.css  syllabus_document.css  training_program.css
src/main/resources/static/css/lecturer_web/: lecturer.css
src/main/resources/static/css/school/: faculty_assignment.css  index.css  industry_major.css  lecturer.css  training_program.css
src/main/resources/static/css/student/: student_school.css
src/main/resources/static/css/student_web/: student_web.css
src/main/resources/static/css/web/: index.css  teaching.css
src/main/resources/static/js/: admin_layout.js  base.js  dialog_overlay.js
src/main/resources/static/js/admin/: admin.js  datatable.js  dialog_overlay.js
src/main/resources/static/js/lecturer_school/: datatable.js  lecturer_school.js  slickslider.js  syllabus_document.js
src/main/resources/static/js/lecturer_web/: ckeditor.js  index.js
src/main/resources/static/js/school/: account_school.js  datatable.js  industry_major.js  slickslider.js  syllabus.js  training_program.js
src/main/resources/static/js/student_school/: slickslider.js  student_school.js
src/main/resources/static/js/web/: index.js
src/main/resources/templates/: googleLoginSuccess.html  view_doc.html  view_pp.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: footer.html
src/main/resources/templates/fragment/admin/: index.html  request_list.html  school.html  student_user.html
src/main/resources/templates/fragment/lecturer_school/: account.html  document.html  document_syllabus.html  index_content.html  list_module_training_program.html  list_training_program.html  syllabus.html  view_training_program.html
src/main/resources/templates/fragment/lecturer_web/: add_courses.html  add_lesson.html  category_lesson.html  courses_list_lesson.html  home.html  list_student.html  manage_courses.html  view_lesson.html
src/main/resources/templates/fragment/school/: account_school.html  create_industry_major.html  create_module.html  create_training_program.html  document.html  faculty_assignment.html  home.html  lecturer.html  list_industry_major.html  list_training_program.html  manage_training_program.html  syllabus.html  training_program.html  traning_program.html  view_file.html  view_training_program.html
src/main/resources/templates/fragment/student_school/: document.html  training_program.html  view_training_program.html
src/main/resources/templates/fragment/student_web/: courses.html  index.html
src/main/resources/templates/fragment/web/: index_content.html  intro_school_manage_tp.html  page_sign_in.html  page_sign_up.html  page_sign_up_manage.html  teaching.html  view_courses.html  view_lesson.html
src/main/resources/templates/layout/: admin_school.html  admin_web.html  lecturer_school.html  lecturer_web.html  sign.html  student_school.html  student_web.html  web.html
src/test/java/tat/com/eduhub/: EduHubApplicationTests.java
(+160 files in other folders)
