<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shoza - Đăng Nhập</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        label{
    		font-size: 16px;
    		font-weight: 500;
    	}

		body{
			background: rgba(0, 0, 0, .08);
			display: flex;
			justify-content:center;
			align-items:center;
			height: 100vh;
		}
    	.container.form{
    		height:fit-content;
    		background: white;
    		border-radius: 15px;
    		margin: auto;
    	}
    	

    	#login-submit{
    		background: linear-gradient(to right,rgb(128 104 130),rgb(139 158 98))!important;
    		border-color: silver;
    	}
    	img{
    		padding: 25px 20px;
    	}
</style>
</head>

<body>
    <br>
    <br>
    <div class="container form">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <img src="" alt="">
            </div>
            <div th:replace="~{${fragment}}"></div>
        </div>
    </div>
</body>

</html>