spring.application.name=EduHub
server.port=2024

## Spring DATASOURCE 
spring.datasource.url = jdbc:mysql://localhost:3306/eduhub?useSSL=false
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update